{
  "name": "copy-browser-modules",
  "version": "1.1.2",
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "description": "A task to build browser dependencies out into a simple tree from node_modules packages",
  "license": "Apache-2.0",
  "keywords": [
    "amd",
    "build",
    "node_modules",
    "npm",
    "requirejs"
  ],
  "bin": {
    "copy-browser-modules": "copy-browser-modules.js"
  },
  "repository": "https://github.com/aredridel/copy-browser-modules.git",
  "dependencies": {
    "fstream": "^1.0.7",
    "fstream-npm": "^1.0.4",
    "iferr": "^0.1.5",
    "mkdirp": "^0.5.1",
    "read-package-tree": "^4.0.1",
    "rsvp": "^3.0.18"
  },
  "devDependencies": {
    "nyc": "^2.3.0",
    "rimraf": "^2.3.2",
    "tap": "^1.2.0"
  },
  "scripts": {
    "report": "nyc report --reporter=lcov",
    "test": "nyc tap test.js && nyc report"
  }
}
