{
  "name": "copy-browser-modules",
  "version": "1.0.0",
  "description": "A task to build browser dependencies out into a simple tree from node_modules packages",
  "main": "index.js",
  "scripts": {
    "test": "nyc tap test.js && nyc report",
    "report": "nyc report --reporter=lcov"
  },
  "bin": {
    "copy-browser-modules": "copy-browser-modules.js"
  },
  "repository": "https://github.com/aredridel/copy-browser-modules.git",
  "keywords": [
    "build",
    "amd",
    "npm",
    "node_modules",
    "requirejs"
  ],
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "nyc": "^2.3.0",
    "rimraf": "^2.3.2",
    "tap": "^1.2.0"
  },
  "dependencies": {
    "copy-dir": "0.0.7",
    "iferr": "^0.1.5",
    "read-package-tree": "^4.0.1",
    "rsvp": "^3.0.18"
  }
}
